<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-8</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="name">
            <div class="name-heading">Johnny McLonny</div>
            <img src="img/Johnny.png" alt="photo">
            <div class="name-text">
                <p><span>Age</span> : 25<span>Pronouns</span> : they/them</p>
                <p><span>Education</span> : Masters</p>
                <p><span>Occupation</span> : Assistant Manager</p>
                <p><span>Location</span> : Canada</p>
                <p><span>Technical Ability</span> : Master</p>
            </div>
        </div>
        <div class="bio">
            <div class="bio-heading">Bio</div>
            <div class="bio-text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
        </div>
        <div class="logo">
            <div class="logo-text">“I want to grow and learn everyday at my new job”</div>
        </div>
        <div class="goals">
            <div class="goals-heading">Goals</div>
            <ul class="list">
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="frustrations">
            <div class="frustrations-heading">Frustrations</div>
            <ul class="list">
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="dream-companies">
            <div class="dream-companies-heading">Dream companies</div>
            <ul class="list">
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="personality">
            <div class="personality-heading">Personality</div>
            <div class="personality-text">
                <p>#goaloriented</p>
                <p>#learnmore #skilled</p>
            </div>
        </div>
    </div>
</body>
</html>